{
  "output": "DP-1",
  "position": "bottom",
  "layer": "top",
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/playerctl"
  ],
  "modules-right": [
    "memory",
    "cpu",
    "network",
    "clock",
    "tray",
    "idle_inhibitor",
    "custom/powermenu",
  ],
  "hyprland/workspaces": {
    "active-only": true,
    "all-outputs": false,
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
    },
  },
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": " {:%H:%M}",
    "format-alt": " {:%a %b %d, %G}"
  },
  "cpu": {
    "format": "\udb80\udf5b {usage}%",
    "interval": 1,
    "on-click-middle": "wezterm btop",
    "on-click-right": "wezterm btop"
  },
  "custom/launcher": {
    "format": "\uf313 ",
    "on-click": "fuzzel",
    "tooltip": false
  },
  "custom/powermenu": {
    "format": "\uf011",
    "on-click": "wlogout",
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\uf06e",
      "deactivated": "\uf070"
    },
    "tooltip": false
  },
  "memory": {
    "format": "\udb83\udee0 {percentage}%",
    "interval": 1,
    "states": {
      "warning": 85
    }
  },
  "custom/playerctl": {
     "format": "{icon}  <span>{}</span>",
     "return-type": "json",
     "max-length": 55,
     "exec": "playerctl -a metadata --format '{\"text\": \"  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
     "on-click-middle": "playerctl previous",
     "on-click": "playerctl play-pause",
     "on-click-right": "playerctl next",
     "format-icons": {
       "Paused": "<span foreground='#6dd9d9'></span>",
       "Playing": "<span foreground='#82db97'></span>"
     }
  },
  "network": {
      "interval": 5,
      //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
      "format-wifi": " {essid}",
      "format-ethernet": " {ipaddr}/{cidr}",
      "format-linked": " {ifname} (No IP)",
      "format-disconnected": "睊 Disconnected",
      "format-disabled": "睊 Disabled",
      "format-alt": " {bandwidthUpBytes} |  {bandwidthDownBytes}",
      "tooltip-format": " {ifname} via {gwaddr}",
      "on-click-middle": "nm-connection-editor",
      "on-click-right": "wezterm nmtui"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
}
